NEXT_PUBLIC_NEW_PASSWORD = C0rrect_p4ssword
NEXT_PUBLIC_MT5_PASSWORD_CHANGE_OLD_PASSWORD = Abc1234
NEXT_PUBLIC_MT5_PASSWORD_CHECK_PASSWORD = abc1234
NEXT_PUBLIC_PASSWORD_TYPE = main
NEXT_PUBLIC_TRADING_PLATFORM_PASSWORD_RESET_NEW_PASSWORD = InvestPwd123@!